apiVersion: v1
kind: Service
metadata:
  namespace: habitcentric
  name: track-db
spec:
  ports:
    - name: http-hctrackdb
      port: 5432
      targetPort: 5432
  selector:
    app: habitcentric
    component: track-db