VUE_APP_HABIT_SERVICE_HOST=http://localhost:9001/
VUE_APP_TRACKING_SERVICE_HOST=http://localhost:9002/
VUE_APP_REPORT_SERVICE_HOST=http://localhost:9003/
VUE_APP_OIDC_AUTH=enabled
VUE_APP_OIDC_AUTHORITY_HOST=http://localhost:8080/auth/realms/habitcentric/.well-known/openid-configuration
VUE_APP_OIDC_CLIENT_ID=ui
VUE_APP_UI_PATH=/
