apiVersion: v1
kind: Service
metadata:
  namespace: habitcentric
  name: habit-db
spec:
  ports:
    - name: tcp-hchabitdb
      port: 5432
      targetPort: 5432
  selector:
    app: habitcentric
    component: habit-db