apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: habitcentric
  name: habit-db-pv-claim
  labels:
    app: habitcentric
    component: habit-db
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 0.5Gi