apiVersion: v1
kind: Service
metadata:
  namespace: habitcentric
  name: report
spec:
  ports:
    - name: http-report
      port: 8080
      targetPort: 8080
  selector:
    app: habitcentric
    component: report