apiVersion: v2
name: report
version: 1.0.0
appVersion: v1
description: Chart for the report service of habitcentric
keywords:
  - habitcentric
  - report
  - microservices
home: https://github.com/codecentric/habitcentric/tree/main/services/report/helm/report
sources:
  - https://github.com/codecentric/habitcentric
