apiVersion: v1
name: gateway
version: 1.0.0
appVersion: v1
description: Chart for the gateway service of habitcentric, habitcentric's API gateway
keywords:
  - habitcentric
  - gateway
  - microservices
home: https://github.com/codecentric/habitcentric/tree/main/services/gateway/helm/gateway
sources:
  - https://github.com/codecentric/habitcentric
engine: gotpl
