apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: habitcentric
  name: gateway
  labels:
    app: habitcentric
spec:
  replicas: 1
  selector:
    matchLabels:
      app: habitcentric
      component: gateway
  template:
    metadata:
      labels:
        app: habitcentric
        component: gateway
    spec:
      containers:
        - image: habitcentric/gateway:latest
          name: gateway
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: HABIT_URI
              value: http://habit:8080
            - name: TRACK_URI
              value: http://track:8080
            - name: REPORT_URI
              value: http://report:8080
            - name: UI_URI
              value: http://ui
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 120
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 40
            periodSeconds: 120
      restartPolicy: Always