apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: habitcentric
  name: ui
  labels:
    app: habitcentric
spec:
  replicas: 1
  selector:
    matchLabels:
      app: habitcentric
      component: ui
  template:
    metadata:
      labels:
        app: habitcentric
        component: ui
    spec:
      containers:
        - image: habitcentric/ui:latest
          name: ui
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      restartPolicy: Always