test track:
  extends: .test
  variables:
    SERVICE_FOLDER: track
  only:
    changes:
      - track/**/*
  cache:
    paths:
      - track/build
      - track/.gradle
  artifacts:
    paths:
      - track/build/tracks/tests/
      - track/build/test-results/test/TEST-*.xml
      - track/build/reports/jacoco/test/jacocoTestReport.xml
    reports:
      junit: track/build/test-results/*/TEST-*.xml

coverage track:
  extends: .coverage
  variables:
    SERVICE_FOLDER: track
  only:
    changes:
      - track/**/*
  needs:
    - test track
  artifacts:
    reports:
      cobertura: track/build/cobertura.xml

build track:
  extends: .build
  variables:
    SERVICE_FOLDER: track
  only:
    changes:
      - track/**/*
  needs:
    - test track
  cache:
    paths:
      - track/build
      - track/.gradle
  artifacts:
    paths:
      - track/build/libs/hc-track-*.jar

build track image:
  extends: .docker-build
  variables:
    SERVICE_FOLDER: track
  only:
    changes:
      - track/**/*
  needs:
    - build track

publish track image:
  extends: .docker-publish
  only:
    changes:
      - track/**/*
  needs:
    - build track image
  variables:
    DOCKER_HUB_REGISTRY_IMAGE: $DOCKER_HUB_REGISTRY_ORG/track
