test habit:
  extends: .test
  variables:
    SERVICE_FOLDER: habit
  cache:
    paths:
      - services/habit/build
      - services/habit/.gradle
  artifacts:
    paths:
      - services/habit/build/reports/tests/
      - services/habit/build/test-results/test/TEST-*.xml
      - services/habit/build/reports/jacoco/test/jacocoTestReport.xml
    reports:
      junit: services/habit/build/test-results/*/TEST-*.xml

coverage habit:
  extends: .convert-coverage
  variables:
    SERVICE_FOLDER: habit
  needs:
    - test habit
  artifacts:
    reports:
      cobertura: services/habit/build/cobertura.xml

build habit:
  extends: .build
  variables:
    SERVICE_FOLDER: habit
  needs:
    - test habit
  cache:
    paths:
      - services/habit/build
      - services/habit/.gradle
  artifacts:
    paths:
      - services/habit/build/libs/habit-*.jar

build habit image:
  extends: .docker-build
  variables:
    SERVICE_FOLDER: habit
    IMAGE_NAME: habit
  needs:
    - build habit

publish habit image:
  extends: .docker-publish
  needs:
    - build habit image
  variables:
    IMAGE_NAME: habit
    DOCKER_HUB_REGISTRY_IMAGE: $DOCKER_HUB_REGISTRY_ORG/habit
