VUE_APP_HABIT_SERVICE_HOST=${HABIT_HOST}
VUE_APP_TRACKING_SERVICE_HOST=${TRACKING_HOST}
VUE_APP_OIDC_AUTH=${OIDC_AUTH}
VUE_APP_OIDC_AUTHORITY_HOST=${OIDC_AUTHORITY_HOST}
VUE_APP_OIDC_CLIENT_ID=${OIDC_CLIENT_ID}
UI_PATH=/ui