# Workaround for skipped checks due to path filter
# https://docs.github.com/en/enterprise-cloud@latest/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/troubleshooting-required-status-checks#handling-skipped-but-required-checks
name: track service

on:
  push:
    branches:
      - '**'
    paths-ignore:
      - .github/workflows/prepare-release.yaml
      - .github/workflows/build-java-service.yaml
      - .github/workflows/parse-junit-results.yaml
      - .github/workflows/build-docker.yaml
      - .github/workflows/release.yaml
      - .github/workflows/track.yaml
      - services/track/**

jobs:
  build:
    name: 🔨 Build and test backend service / track
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required" '

  docker:
    name: 🔨 Build and push Docker image / track
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required" '
